# open_eye

./: .gitignore  README.md  build.gradle  config.gradle  openeye.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eye/: AppHelper.kt  MainApp.kt  Test.kt
app/src/main/java/com/app/eye/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
app/src/main/java/com/app/eye/base/mvp/: BasePresenter.kt  IBaseView.kt  IModel.kt  IPresenter.kt
app/src/main/java/com/app/eye/base/mvvm/: BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/eye/binding/: BindingImageView.kt  BindingRecycler.kt  BindingStatusView.kt  BindingSwipeRefreshLayout.kt  BindingToolbar.kt  BindingView.kt
app/src/main/java/com/app/eye/event/: ChangeTabEvent.kt  LoginEvent.kt  NetworkEvent.kt
app/src/main/java/com/app/eye/event/callback/: OnItemClickCallback.kt
app/src/main/java/com/app/eye/http/: ApiService.kt  Constant.kt  MainGlideModule.java  MainGlideModule.kt  RetrofitManager.kt
app/src/main/java/com/app/eye/http/cookie/: ClearableCookieJar.java  CookiePersistor.java  PersistentCookieJar.java  SerializableCookie.java  SetCookieCache.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/app/eye/http/interceptor/: LoggingInterceptor.kt  MultiUrlInterceptor.kt
app/src/main/java/com/app/eye/http/mvvm/: ApiService.kt  Result.kt  ServiceHelper.kt
app/src/main/java/com/app/eye/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/app/eye/rx/: CommonExt.kt  Ext.kt  ImageViewExt.kt  SchedulerUtils.kt
app/src/main/java/com/app/eye/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/com/app/eye/ui/: AppInitializer.kt
app/src/main/java/com/app/eye/ui/activity/: BadgeActivity.kt  BrandDetailActivity.kt  BrandListActivity.kt  BrandWallActivity.kt  CategoryActivity.kt  GalleryActivity.kt  LightTopicActivity.kt  LoginActivity.kt  MainActivity.kt  PopularActivity.kt  RankActivity.kt  SearchActivity.kt  SplashActivity.kt  TagVideoActivity.kt  TestActivity.kt  TopicDetailActivity.kt  TopicReplyActivity.kt  TopicSquareActivity.kt  VideoDetailActivity.kt  WebActivity.kt
app/src/main/java/com/app/eye/ui/adapter/: AttentionAdapter.kt  AttentionChildAdapter.kt  BannerItemAdapter.kt  BrandListAdapter.kt  BrandWallAdapter.kt  BrandWallHeaderAdapter.kt  CategoryAdapter.kt  ColumnItemAdapter.kt  ComRecAdapter.kt  DailyAdapter.kt  DailyInfoAdapter.kt  DiscoverAdapter.kt  GalleryAdapter.kt  GalleryImgChildAdapter.kt  HomeRecAdapter.kt  HotSearchAdapter.kt  InformationAdapter.kt  InteractAdapter.kt  LightTopicAdapter.kt  MedalAdapter.kt  PopularAdapter.kt  PrivateMsgAdapter.kt  PushMessageAdapter.kt  RankAdapter.kt  RecFriendAdapter.kt  SearchAdapter.kt  SpecialTopicAdapter.kt  SquareCardAdapter.kt  SquareItemAdapter.kt  TabFragmentAdapter.kt  TagVideoAdapter.kt  TopicChildAdapter.kt  TopicDetailAdapter.kt  TopicFragmentAdapter.kt  TopicListAdapter.kt  TopicReplyAdapter.kt  VideoDetailHeaderAdapter.kt
app/src/main/java/com/app/eye/ui/entity/: BadgeEntity.kt  BrandListEntity.kt  BrandWallEntity.kt  CategoryEntity.kt  ComAttentionEntity.kt  ComRecEntity.kt  ConfigEntity.kt  DailyEntity.kt  DiscoverEntity.kt  HomeRecEntity.kt  HotSearchEntity.kt  InformationEntity.kt  InteractEntity.kt  LightTopicInternalEntity.kt  LoginEntity.kt  MessageEntity.kt  PushEntity.kt  RankEntity.kt  RecFriendEntity.kt  RecentPopularEntity.kt  ReplyVideoEntity.kt  SearchEntity.kt  SpecialTopicEntity.kt  TabChildEntity.kt  TabEntity.kt  TagIndexEntity.kt  TagTabEntity.kt  TagVideoEntity.kt  ToolbarTitle.kt  TopicDetailEntity.kt  TopicEntity.kt  TopicListEntity.kt  VideoDetailHeaderEntity.kt  VideoEntity.kt  (+2 more)
app/src/main/java/com/app/eye/utils/: DataStoreUtils.kt  ScreenUtils.kt
app/src/main/java/com/app/eye/widgets/: BaseDialog.java  BottomDialog.java  ExpandableTextView.java  EyeCommentDialog.kt  EyeEndView.kt  EyeLoadMoreView.kt  InputTextMsgDialog.java  KeyboardChangeListener.java  LinearLayoutThatDetectsSoftKeyboard.java  MedalDialog.kt  MultipleStatusView.kt  NoScrollLinearLayoutManager.kt  OnPageChangeListener.java  OnViewPagerListener.java  StaggeredDividerItemDecoration.java  ViewPagerLayoutManager.java  WindowInsetsFrameLayout.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left_normal.xml  in_from_right_normal.xml  in_from_top.xml  out_from_bottom.xml  out_from_top.xml  out_to_left_normal.xml  out_to_right_normal.xml  top_slient.xml
app/src/main/res/color/: login_selector.xml  selector_attention.xml
app/src/main/res/drawable/: eye_loading.xml  login_btn.xml  search_bg.xml  selector_attention.xml  shape_choose.xml  shape_comment.xml  shape_container.xml  shape_duration.xml  shape_icon_round.xml  shape_image.xml  shape_light_text.xml  shape_reply_dark.xml  splash_background.xml
app/src/main/res/layout/: activity_badge.xml  activity_brand_detail.xml  activity_brand_list.xml  activity_brand_wall.xml  activity_category.xml  activity_gallery.xml  activity_light_topic_internal.xml  activity_login.xml  activity_main.xml  activity_popular.xml  activity_rank_avtivity.xml  activity_search.xml  activity_splash.xml  activity_tag_video.xml  activity_test.xml  activity_topic_detail.xml  activity_topic_reply.xml  activity_topic_square.xml  activity_video_detail.xml  activity_web.xml  default_empty_view.xml  default_error_view.xml  default_loading_view.xml  fragment_com_attention.xml  fragment_community.xml  fragment_daily.xml  fragment_empty.xml  fragment_home.xml  fragment_interact.xml  fragment_message.xml  fragment_mine.xml  fragment_notification.xml  fragment_popular.xml  fragment_rank_list.xml  fragment_rec.xml  fragment_recommend.xml  fragment_topic_square.xml  item_info_follow_card_layout.xml  item_info_video_card_layout.xml  item_reply_layout.xml  (+57 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+199 files in other folders)
