import com.app.buildsrc.Deps
import com.app.buildsrc.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    signingConfigs {
        releaseConfig {
            storeFile file('/Users/liuyan/Desktop/workspace/OpenEye/openeye.jks')
            storePassword '123456'
            keyAlias 'openeye'
            keyPassword '123456'
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.appcompat
    implementation Deps.kotlin
    implementation Deps.core_ktx
    implementation Deps.constraintlayout
    implementation Deps.rxjava3
    implementation Deps.retrofit
    implementation Deps.converter_gson
    implementation Deps.adapter_rxjava
    implementation Deps.glide
    implementation Deps.glide_annotations
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt Deps.glide_compiler
    implementation Deps.okhttp3_integration
    implementation Deps.legacy
    implementation Deps.adapterHelper
    implementation Deps.logger
    implementation Deps.immersionbar
    implementation Deps.logging_interceptor
    implementation Deps.rxandroid
    implementation Deps.fragmentationx
    implementation Deps.eventbus
    implementation Deps.utilCode
    implementation Deps.FlycoTabLayout
    implementation Deps.banner
    implementation Deps.easypermissions
    implementation Deps.agentweb
    implementation Deps.material
    implementation Deps.matisse
    implementation Deps.photoView
    implementation Deps.viewpager2
    implementation Deps.gpuimage
    implementation Deps.lottie
    implementation Deps.viewmodel
    implementation Deps.dataStore
    implementation Deps.dataStorePref
    implementation Deps.livedata
    implementation Deps.extensions
    implementation Deps.coroutines_core
    implementation Deps.coroutines_android
    implementation Deps.koin_scope
    implementation Deps.koin_viewmodel
    implementation Deps.koin_ext
    implementation Deps.koin_fragment
    implementation Deps.coil
    implementation Deps.leakCanary
    implementation Deps.startUp

}