apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def ext = rootProject.ext

android {
    compileSdkVersion ext.android.compileSdkVersion

    defaultConfig {
        applicationId ext.android.applicationId
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion
        versionCode ext.android.versionCode
        versionName ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation ext.dependencies.appcompat
    implementation ext.dependencies.kotlin
    implementation ext.dependencies.core_ktx
    implementation ext.dependencies.constraintlayout
    implementation ext.dependencies.rxjava3
    implementation ext.dependencies.retrofit
    implementation ext.dependencies.converter_gson
    implementation ext.dependencies.adapter_rxjava
    implementation ext.dependencies.glide
    implementation ext.dependencies.okhttp3_integration
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor ext.dependencies.glide_compiler
    implementation ext.dependencies.glide_transformations
    implementation ext.dependencies.adapterHelper
    implementation ext.dependencies.logger
    implementation ext.dependencies.immersionbar
    implementation ext.dependencies.logging_interceptor
    implementation ext.dependencies.rxandroid
    implementation ext.dependencies.autosize
    implementation ext.dependencies.fragmentationx
    implementation ext.dependencies.eventbus
    implementation ext.dependencies.utilCode
    implementation ext.dependencies.FlycoTabLayout
    implementation ext.dependencies.itemdecoration
    implementation ext.dependencies.banner
    implementation ext.dependencies.itemdecoration
    implementation ext.dependencies.rxpermissions
    implementation ext.dependencies.agentweb
    implementation ext.dependencies.material
//    implementation (ext.dependencies.vlayout ){
//        transitive = true
//    }
}