<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.eye.ui.mvvm.viewmodel.TopicReplyViewModel" />

        <import type="com.app.eye.widgets.MultipleStatusView" />

        <import type="com.app.eye.ui.adapter.TopicReplyAdapter" />

        <variable
            name="model"
            type="TopicReplyViewModel" />

        <variable
            name="adapter"
            type="TopicReplyAdapter" />

        <variable
            name="title"
            type="String" />

        <variable
            name="pType"
            type="int" />

        <variable
            name="vId"
            type="String" />

        <variable
            name="rId"
            type="String" />

        <variable
            name="rType"
            type="String" />

        <variable
            name="colorsId"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_bg"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text='@{pType == 0 ? "查看热门评论" : "查看全部对话"}'
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:onClick="@{model::click}"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_down_arrow"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/gray2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            app:isEnable="@{model.enableRefreshLiveData.booleanValue()}"
            app:isRefresh="@{model.refreshLiveData.booleanValue()}"
            app:onRefreshClick="@{()->model.getReplyRequest(pType,vId,rType,rId,false)}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    adapter="@{adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.app.eye.widgets.MultipleStatusView
                    android:id="@+id/status_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:statusValue="@{model.statusLiveData.intValue()}" />
            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>