<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_splash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_account_login_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_intro"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/splash_intro_en"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="#99000000"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:background="#99000000"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        android:text="3s"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@id/tv_skip"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>