<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.app.eye.ui.mvvm.viewmodel.InteractViewModel" />

        <variable
            name="viewModel"
            type="InteractViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isEnable="@{viewModel.enableRefreshLiveData}"
        app:isRefresh="@{viewModel.refreshLiveData}"
        app:onRefreshClick="@{()->viewModel.onRefresh(false)}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.app.eye.widgets.MultipleStatusView
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:statusValue="@{viewModel.statusViewLiveData.intValue()}"/>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>