<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TopicSquareFragment">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/container_bg"
        app:tl_indicator_color="@color/tab_bar_selected"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="12dp"
        app:tl_tab_padding="10dp"
        app:tl_indicator_margin_bottom="2dp"
        app:tl_textSelectColor="#4B4B4B"
        app:tl_textBold="SELECT"
        app:tl_textUnselectColor="#A1A1A1"
        app:tl_textsize="12dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>