<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.app.eye.ui.entity.InteractItem" />

        <import type="android.view.View" />

        <import type="com.blankj.utilcode.util.StringUtils" />

        <import type="com.blankj.utilcode.util.TimeUtils" />

        <variable
            name="item"
            type="InteractItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="70dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="55dp" />

        <ImageView
            android:id="@+id/iv_header"
            url="@{item.data.user.avatar}"
            width="@{60F}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_merge_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:text="@{item.data.user.nickname}"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_text"
            app:layout_constraintLeft_toRightOf="@id/line1"
            app:layout_constraintRight_toLeftOf="@id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/ic_arrow_right"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:gravity="start"
            android:text="@{item.data.subTitle}"
            android:textColor="@color/gray1"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintLeft_toRightOf="@id/line1"
            app:layout_constraintRight_toLeftOf="@id/iv_arrow"
            app:layout_constraintTop_toBottomOf="@id/tv_merge_name" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:text="@{item.data.message}"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/line1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_bg_shape"
            android:padding="15dp"
            app:layout_constraintLeft_toRightOf="@id/line1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                url="@{item.data.parentReply.user.avatar}"
                width="@{45f}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="@{item.data.parentReply.user.nickname}"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/iv_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_get_converse"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="查看对话"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/layout" />

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="回复"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/tv_get_converse"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_goneMarginStart="0dp" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text='@{TimeUtils.millis2String(item.data.createTime,"yyyy/MM/dd")}'

            app:layout_constraintLeft_toRightOf="@id/tv_reply"
            app:layout_constraintTop_toBottomOf="@id/layout"
            app:layout_goneMarginStart="0dp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/ic_action_reply_more"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>