<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:background="@drawable/selector_attention"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        android:text="+关注"
        android:textSize="12dp"
        android:textColor="@color/selector_attention"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_brief_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="10dp"
        android:text="#给身边好物拍个证件照"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tv_dec"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintRight_toLeftOf="@id/tv_attention"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_dec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="10dp"
        android:text="让你的物品，「活起来」"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_icon"
        app:layout_constraintRight_toLeftOf="@id/tv_attention"
        app:layout_constraintTop_toBottomOf="@id/tv_brief_title" />
</androidx.constraintlayout.widget.ConstraintLayout>