<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_bg"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

                <ImageView
        android:scaleType="centerCrop"
                android:id="@+id/iv_close"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/ic_close" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

                <ImageView
        android:scaleType="centerCrop"
                android:id="@+id/iv_submit"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/ic_ok" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#2F2F2F" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="start"
            android:hint="发 表 你 的 评 论..."
            android:maxLength="500"
            android:textColor="#A7A7A7"
            android:textColorHint="#565656"
            android:textSize="13dp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#2F2F2F" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

                <ImageView
        android:scaleType="centerCrop"
                android:id="@+id/iv_photo"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_photo" />

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/iv_photo"
                android:text="图片"
                android:textColor="@color/white" />

                <ImageView
        android:scaleType="centerCrop"
                android:id="@+id/iv_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="500"
                android:textColor="#A7A7A7" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />
    </LinearLayout>
</FrameLayout>
